{
  "name": "Kitchen Agent — Cook with Freebuff",
  "short_name": "Kitchen Agent",
  "description": "Voice-first intelligent cooking companion",
  "start_url": "/cook",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#3157d5",
  "orientation": "portrait",
  "icons": []
}
